{
  "name": "tree-hugger-js-mcp",
  "version": "1.0.0",
  "description": "MCP server for JavaScript/TypeScript code analysis using tree-hugger-js",
  "main": "build/index.js",
  "bin": {
    "tree-hugger-js-mcp": "build/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "test": "node test-mcp.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "tree-hugger",
    "ast",
    "javascript",
    "typescript",
    "code-analysis",
    "parsing",
    "model-context-protocol",
    "claude",
    "ai-tools"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "tree-hugger-js": "^0.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "build/",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qckfx/tree-hugger-js-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/qckfx/tree-hugger-js-mcp/issues"
  },
  "homepage": "https://github.com/qckfx/tree-hugger-js-mcp#readme"
}